<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><style type=text/css>body{font-family:monospace}</style><title>Create Responsive Shortcode</title><link rel=stylesheet href=/css/style.css></head><body><header>===================<br>== <a href=https://blog.peterchen.xyz/>颢阳's Blog</a> ==<br>===================<div style=float:right>blog for everything</div><br><p><nav><a href=/><b>Start</b></a>.
<a href=/posts/><b>Posts</b></a>.
<a href=/reads/><b>Reads</b></a>.
<a href=/categories/><b>Categories</b></a>.
<a href=/tags/><b>Tags</b></a>.</nav></p><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest></header><main><article><h1>Create Responsive Shortcode</h1><p><b>Posted
on <time>02.15.2021 09:08</time>
in
<a href=/categories/tech>tech</a></b>
• 316 words
• 2 minute read<br>Tags:
<a href=/tags/blogging>blogging</a>, <a href=/tags/css>css</a></p><div><p>I am not a frontend guy, so it&rsquo;s a little challenging to me to create an aesthetical site. However, I really want to fix a bug for my linkedin shortcode on my Hugo site. Before I fix it, it looks like:</p><p><figure><img src=img/1.png alt=img></figure></p><p>As you can see, the entire linkedin post is cropped, and looks very ugly. And here is what it looks like on my phone:</p><p><figure><img src=img/2.png alt=img></figure></p><p>I have to scroll down to see the important content of this linkedin post, which is really annoying on a smaller screen.</p><h2 id=responsive-iframe>Responsive iframe</h2><p>I know the problem is probably the shortcode, so I check what the shortcode looks like when I copy the embedded code from linkedin:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>iframe</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.linkedin.com/embed/feed/update/urn:li:share:6637794481066266624&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1332&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;504&#34;</span> <span style=color:#a6e22e>frameborder</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>allowfullscreen</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Embedded post&#34;</span>&gt;&lt;/<span style=color:#f92672>iframe</span>&gt;
</code></pre></div><p>Okay, the size of the height and width is fixed, and I have to manually change them to different values everytime I link another post. It&rsquo;s an unpleasant job :( I want to make it responsive.</p><p>After checking a lot of websites, I decide to use the simplest way: include a short css stylesheet to my &ldquo;layouts/shortcodes/linkedin.html&rdquo;:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>style</span>&gt;
.<span style=color:#a6e22e>container</span> {
  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
  <span style=color:#66d9ef>overflow</span>: <span style=color:#66d9ef>hidden</span>;
  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
  <span style=color:#66d9ef>padding-top</span>: <span style=color:#ae81ff>75</span><span style=color:#66d9ef>%</span>; <span style=color:#75715e>/* 4:3 Aspect Ratio (divide 3 by 4 = 0.75) */</span>
}

<span style=color:#75715e>/* Then style the iframe to fit in the container div with full height and width */</span>
.<span style=color:#a6e22e>responsive-iframe</span> {
  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
  <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>bottom</span>: <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>right</span>: <span style=color:#ae81ff>0</span>;
  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
  <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
}
&lt;/<span style=color:#f92672>style</span>&gt;
&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;container&#34;</span>&gt;
    &lt;<span style=color:#f92672>iframe</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;responsive-iframe&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.linkedin.com/embed/feed/update/urn:li:share:{{ index .Params 0 }}&#34;</span> <span style=color:#a6e22e>frameborder</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#a6e22e>allowfullscreen</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Embedded post&#34;</span>&gt;&lt;/<span style=color:#f92672>iframe</span>&gt; 
&lt;/<span style=color:#f92672>div</span>&gt;
</code></pre></div><p>I got this stylesheet from <a href=https://www.w3schools.com/howto/howto_css_responsive_iframes.asp>w3school</a>. The <code>.container</code> means changing all the html element that is belong to &ldquo;container&rdquo; class to the style you have defined here. There is a another one for <code>.responsive-iframe</code>as well, which change how do you want to place the iframe in your div. Now if you check the embedded linkedin post on bigger screen:</p><p><figure><img src=img/3.png alt=img></figure></p><p>And on your phone:</p><p><figure><img src=img/4.png alt=img></figure></p><p>Not too bad!</p></div></article></main><div class=next-prev><a class=prev href=https://blog.peterchen.xyz/posts/what-does-it-mean-when-you-turn-25/ title="What Does It Mean When You Turn 25">« What Does It Mean When You Turn 25</a>
<a class=next href=https://blog.peterchen.xyz/posts/why-doordash-cannot-deliver-your-order-properly/ title="Why DoorDash Cannot Deliver Your Order Properly">Why DoorDash Cannot Deliver Your Order Properly »</a></div><aside><div><div><h3>LATEST POSTS</h3></div><div><ul><li><a href=/posts/email-as-a-course/>Email as a Course</a></li><li><a href=/posts/2021-h1b/>2021 H1b Lottery</a></li><li><a href=/posts/%E5%85%B3%E9%97%AD%E6%9C%8B%E5%8F%8B%E5%9C%88/>关闭朋友圈</a></li><li><a href=/posts/how-to-talk/>How to Talk</a></li><li><a href=/posts/why-doordash-cannot-deliver-your-order-properly/>Why DoorDash Cannot Deliver Your Order Properly</a></li></ul></div></div></aside><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//blog-zo8ylgqplu.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><footer><p>&copy; 2021 <a href=https://blog.peterchen.xyz/><b>颢阳</b></a>.
<a href=https://github.com/advpetc><b>Github</b></a>.
<a href=/imprint><b>Imprint</b></a>.</p></footer></body></html>